<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://ensim.com.tr/public/img/logo.png?ver=1.9.4" />
    <link rel="apple-touch-icon" href="https://ensim.com.tr/public/img/logo.png?ver=1.9.4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Lonca Broker" />
    <title>Lonca Broker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
